apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: serhat-frontend
spec:
  to:
    kind: Service
    name: serhat-frontend
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
